artifact_path: LogisticRegression/with-class-weights
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 849
model_uuid: 054fe94a6e96443cac6a0b84a102b81f
run_id: a750c620e9d24cc18333b296aaac4efe
utc_time_created: '2025-04-24 00:26:26.148574'
